C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\appsettings.Development.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\appsettings.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Mission13Assignment_cgp27.exe
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Mission13Assignment_cgp27.deps.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Mission13Assignment_cgp27.runtimeconfig.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Mission13Assignment_cgp27.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Mission13Assignment_cgp27.pdb
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.csproj.AssemblyReference.cache
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.AssemblyInfoInputs.cache
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.AssemblyInfo.cs
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.csproj.CoreCompileInputs.cache
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.MvcApplicationPartsAssemblyInfo.cs
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets\msbuild.Mission13Assignment_cgp27.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission13Assignment_cgp27.props
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission13Assignment_cgp27.props
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission13Assignment_cgp27.props
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\scopedcss\bundle\Mission13Assignment_cgp27.styles.css
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.csproj.CopyComplete
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\refint\Mission13Assignment_cgp27.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.pdb
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\Mission13Assignment_cgp27.genruntimeconfig.cache
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\obj\Debug\net6.0\ref\Mission13Assignment_cgp27.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Humanizer.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\corba\Documents\BYU_6_W23\IS_413\Mission13Assignment_cgp27\backend\Mission13Assignment_cgp27\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
